apiVersion: v1
data:
  password: Vk13YXJlMSE=
kind: Secret
metadata:
  name: cart-redis-pass
  namespace: default
type: Opaque
---
apiVersion: v1
data:
  password: Vk13YXJlMSE=
kind: Secret
metadata:
  name: catalog-mongo-pass
  namespace: default
type: Opaque
---
apiVersion: v1
data:
  password: Vk13YXJlMSE=
kind: Secret
metadata:
  name: order-postgres-pass
  namespace: default
type: Opaque
---
apiVersion: v1
data:
  password: Vk13YXJlMSE=
kind: Secret
metadata:
  name: users-mongo-pass
  namespace: default
type: Opaque
---
apiVersion: v1
data:
  password: Vk13YXJlMSE=
kind: Secret
metadata:
  name: users-redis-pass
  namespace: default
type: Opaque
